#PBBT configuration
[pbbt]
input = test/input.yaml
output = test/output.yaml

# coverage.py configuration
[run]
source = props.id
branch = True
data_file = ./build/coverage/coverage.dat
parallel = True
[report]
exclude_lines =
        raise NotImplementedError
        return "REQUIRED"

# Sphinx configuration
[build_sphinx]
build_dir = build/doc

[flake8]
ignore = E123,E126,E127,E202,E241

